# jsfapp

./: pom.xml
src/main/java/com/ruprocon/jsfapp/controlador/: CestaControlador.java  Controlador.java  GestionPedidosControlador.java  GestionUsuariosControlador.java  IndexControlador.java  InventarioControlador.java  LoginControlador.java
src/main/java/com/ruprocon/jsfapp/ejb/interfaz/: FacturaDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/ruprocon/jsfapp/ejb/jpa/: BaseFacade.java  FacturaFacade.java  PedidoFacade.java  ProductoFacade.java  UsuarioFacade.java
src/main/java/com/ruprocon/jsfapp/facade/interfaz/: FacturaDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/ruprocon/jsfapp/facade/jpa/: JPAFacturaDAO.java  JPAPedidoDAO.java  JPAProductoDAO.java  JPAUsuarioDAO.java
src/main/java/com/ruprocon/jsfapp/modelo/: Factura.hbm.xml  Factura.java  Pedido.hbm.xml  Pedido.java  Producto.java  Usuario.hbm.xml  Usuario.java
src/main/java/com/ruprocon/jsfapp/servicio/imp/: FacturaGestorImp.java  PedidoGestorImp.java  ProductoGestorImp.java  UsuarioGestorImp.java
src/main/java/com/ruprocon/jsfapp/servicio/interfaz/: FacturaGestor.java  PedidoGestor.java  ProductoGestor.java  UsuarioGestor.java
src/main/resources/com/ruprocon/jsfapp/modelo/: Producto.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/: runtimeJsf.taglib.xml
src/main/webapp/classes/: jdbc.properties
src/main/webapp/css/: articulos.css  breadcrumb.css  contacto.css  empresa.css  enlaces.css  formularios.css  inicio.css  menu.css  productos.css  tablaFiltro.css  tablaGestion.css  tablaProductos.css  tablaTienda.css
src/main/webapp/js/: CamposObligatorios.js  CamposObligatoriosEnvio.js  comprobaciones.js
src/main/webapp/template/: default.xhtml
src/main/webapp/vistas/: added.jspx  added.xhtml  admin.jspx  cerrarSesionAdmin.jspx  cerrarSesionUsuario.jspx  cerrarSesionWorker.jspx  contacto.jspx  contacto.xhtml  empresa.jspx  empresa.xhtml  enviado.jspx  envio.jspx  errorPaypal.jspx  gestionProductos.jspx  gestionUsuarios.jspx  include.jspx  inicial.jspx  inicial.xhtml  loginTienda.jspx  loginTienda.xhtml  menu.jspx  menuProductos.jspx  perfilAdmin.jspx  perfilUsuario.jspx  perfilWorker.jspx  productosAlquiler.jspx  productosVenta.jspx  removed.jspx  tienda.jspx
src/main/webapp/vistas/login/: login.xhtml
