<%@ include file="/WEB-INF/vistas/include.jsp" %>

<tiles:insertDefinition name="defaultTemplate">
    <tiles:putAttribute name="body">
		                <table>
		                    <tr>
		                        <td><img alt="SOLO personal autorizado" src="/RUPROCON/fondos/staff.jpg" width="25%"/></td>
		                    </tr>
		                    <tr>
		                        <td>
		                            <form:form method="POST" commandName="login">
		                                <table>
		                                    <tr>
		                                        <th><form:label path="usuario">Usuario: </form:label></th>
		                                        <td><form:input path="usuario"/></td>
		                                    </tr>
		                                    <tr>
		                                        <th><form:label path="usuario">Contraseña: </form:label></th>
		                                        <td><form:password path="clave"/>
		                                    </tr>

		                                    <tr>
		                                        <td><input type="submit" value="Entrar a la Tienda Virtual"/></td>
		                                    </tr>
		                                </table>
		                            </form:form>

    </tiles:putAttribute>
</tiles:insertDefinition>