<%-- 
    Document   : perfilWorker
    Created on : 27-may-2015, 10:36:32
    Author     : fergremi
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Perfil del Empleado</title>
        <link rel="stylesheet" href="formularios.css" type="text/css"/>
        <link rel="stylesheet" href="breadcrumb.css" type="text/css"/>
        <script type="text/javascript" src="libCapas.js"></script>
        <script type="text/javascript" src="comprobaciones.js"></script>
    </head>
    <body>
        <script type="text/javascript">Cargar('menu.jsp','menu');</script>
        <div id="breadcrumb" class="breadcrumb">
            <table width="100%" class="breadcrumb">
                <tr>
                    <td>
                        <strong>Perfil del Usuario</strong>
                    </td>
                </tr>
            </table>
        </div>
        <div id="perfilWorker" align="center">
           
                <table width="30%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2">
                            </br>
                            </br>
                            <h1>Perfil de </h1>
                            </br>
                            </br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Datos de Login</h2>

                                <form name="formLogin" method="post" onsubmit="ProcesarForm(this,'modificarUsuario','capa1');return false;">
                                    <input type="hidden" name="idUsuario" value=""/>
                                    <input type="hidden" name="tipoUsuario" value="worker"/>
                                    <table width="100%">
                                            <tr>
                                                <th class="varios">Usuario:</th>
                                                <td><input name="usuario" type="text" value="" size="20" readonly="" disabled="" onblur="comprobarUsuario();"/></td>
                                            </tr>
                                            <tr>
                                                <th class="varios">Contraseña:</th>
                                                <td><input type="password" maxlength="20" name="clave" size="20" value="" onblur="comprobarClave();"/></td>     
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="p">
                                                    <br/>
                                                    <input type="submit" value="Modificar login"/>
                                                </td>
                                            </tr>
                                        </table>
                                </form>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <br/>
                            <form method="post" onsubmit="ProcesarForm(this,'eliminarUsuario','capa1');return false;">
                                <input type="hidden" name="idUsuario" value=""/>
                                <input type="hidden" name="usuario" value=""/>
                                <input type="hidden" name="tipoUsuario" value="worker"/>
                                <p><input type="submit" value="Eliminar usuario"/></p>
                            </form>
                        </td>
                    </tr>
                </table>
        </div>
    </body>
</html>