<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	template="template/default.xhtml">
	<ui:define name="header">
		<title>Listado de productos</title>
		<link rel="stylesheet" href="css/productos.css" type="text/css" />
		<link rel="stylesheet" href="css/breadcrumb.css" type="text/css" />
		<link rel="stylesheet" href="css/tablaProductos.css" type="text/css" />
		<link rel="stylesheet" href="css/tablaFiltro.css" type="text/css" />
	</ui:define>
	<ui:define name="content">
		<h1>${heading}</h1>
		</br>
		<table class="rwd-table">
			<tr align="center">
				<td colspan="4" align="center"><h3>
						<c:out value="${cabecerasTipoProducto}" />
					</h3></td>
			</tr>
			<c:forEach items="${model.productos}" var="producto">
				<tr>
					<td rowspan="3" align="center"><img
						src="<c:out value="${producto.img}"/>"
						alt="<c:out value="${producto.img}"/>" /></td>
					<td colspan="2"><p class="producto">
							<c:out value="${producto.nombre}" />
						</p></td>
					<td rowspan="3" align="center">
					<form:form method="POST" commandName="producto">
							<input type="hidden" name="idProducto"
								value="<c:out value="${producto.idProducto}"/>" />
							<input type="hidden" name="nombre"
								value="<c:out value="${producto.nombre}"/>" />
							<input type="hidden" name="precio"
								value="<c:out value="${producto.precio}"/>" />

							<c:if test="${producto.stock > 0}">
								<c:choose>
									<c:when test="${producto.stock > cantidad}">
										<p class="c">
											Añadir:
											<form:input path="cantidad" size="1" value="1"
												onblur="comprobarCantidad();" />
										</p>
										<input type="submit" value="Añadir al carrito" />
									</c:when>
									<c:otherwise>
										<input type="submit" value="Añadir al carrito"
											disabled="disabled" />
									</c:otherwise>
								</c:choose>
							</c:if>
						</form:form> <form:form method="POST" commandName="producto">
							<input type="hidden" name="idProducto"
								value="<c:out value="${producto.idProducto}"/>" />
							<input type="hidden" name="nombre"
								value="<c:out value="${producto.nombre}"/>" />
							<c:choose>
								<c:when test="${cantidad > 0}">
									<input type="submit" value="Quitar del carrito" />
									<p class="c">
										Quitar:
										<form:input path="cantidad" size="1" value="1"
											onblur="comprobarCantidad();" />
									</p>
								</c:when>
								<c:otherwise>
									<input type="submit" value="Quitar del carrito"
										disabled="disabled" />
								</c:otherwise>
							</c:choose>
						</form:form></td>
				</tr>
				<tr>
					<td colspan="2"><p class="descripcion"
							style="white-space: pre-wrap;">
							<c:out value="${producto.descripcion}" />
						</p></td>
				</tr>
				<tr>
					<c:choose>
						<c:when test="${producto.stock > 0}">
							<td><p class="azul">
									Unidades Disponibles =
									<c:out value="${producto.stock}" />
								</p></td>
						</c:when>
						<c:otherwise>
							<td><p class="rojo2">Producto Agotado</p></td>
						</c:otherwise>
					</c:choose>
					<td><p class="precio">
							<c:out value="${producto.precio}" />
						</p></td>
				</tr>
			</c:forEach>
		</table>
	</ui:define>
</ui:composition>